prebuild:
  - pip install -r requirements.txt --no-cache-dir --find-links wheels/
build:
  - python -m venv venv
  - pip install -r requirements.txt --no-cache-dir --find-links wheels/
run:
  - python bot.py
env:
  - key: PYTHON_VERSION
    value: 3.11.9
