prebuild:
  - pip install -r requirements.txt --no-cache-dir --no-binary :all:
build:
  - python -m venv venv
  - source venv/bin/activate
  - pip install -r requirements.txt --no-cache-dir --no-binary :all:
run:
  - python bot.py
env:
  - key: PYTHON_VERSION
    value: 3.11.9  # Thử Python 3.11 để tránh xung đột
